# Custom rules here
# ------ Bloqueo de ip
SecRule REMOTE_ADDR "@ipMatch 192.168.0.0/16" "id:10,phase:1,deny,log,msg:'Access denied'"

# ------ Bloqueo fuerza bruta en el login (anda masomenos)

# Initialize IP collection
SecAction "initcol:ip=%{REMOTE_ADDR},pass,phase:1, id:1"
# Track accesses to the protected resource
SecRule REQUEST_URI "^/rest/user/login" "pass,phase:1,setvar:ip.attempts=+1,id:2, msg:'Atempt %{ip.attempts}'"
# Was this an authenticated access? (Chained rule)
SecRule REQUEST_URI "^/rest/user/login" "chain,pass,phase:3,id:3"
# Yes, user is logged in, set counter to 0
SecRule RESPONSE_STATUS "^2..$" "setvar:ip.attempts=0,id:4"
# Block if more than 5 non-authenticated access attempts
SecRule IP:ATTEMPTS "@gt 5" "phase:1,deny,status:403,id:5"

# ------ Bloqueo por SQL injection
SecRule ARGS "@rx (?i:(union select|select.*from|insert into|delete from|drop table|information_schema|or 1=1|benchmark|sleep|load_file|into outfile))" \
    "id:6,\
    phase:2,\
    deny,\
    status:403"

# ------ Bloqueo de Cross-Site Scripting
SecRule REQUEST_URI|ARGS|ARGS_NAMES|REQUEST_HEADERS|!REQUEST_HEADERS:Referer|REQUEST_COOKIES|REQUEST_BODY "@rx <script[\s\S]*?>.*<\/script>" \
    "id:'7',phase:2,t:none,t:htmlEntityDecode,t:lowercase,block,msg:'XSS Attack Detected - Blocked',severity:'2',log,auditlog,deny,status:403"
