server {
    listen       80;
    server_name  promiedos.local;

    location / {
        proxy_pass https://www.promiedos.com.ar;

        proxy_set_header Host www.promiedos.com.ar;
        proxy_set_header Referer https://www.promiedos.com.ar;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name hacksplaining.local;

    location / {
        proxy_pass https://www.hacksplaining.com;

        proxy_set_header Host www.hacksplaining.com;
        proxy_set_header Referer https://www.hacksplaining.com;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       80;
    server_name  google.local;

    location / {
        proxy_pass https://www.google.com;

        proxy_set_header Host www.google.com;
        proxy_set_header Referer https://www.google.com;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen       80;
    server_name juiceshop.local;


    location / {
        proxy_pass http://webapp:3000;

        proxy_set_header Host webapp;
        proxy_set_header Referer http://webapp:3000;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
