server {
    listen 80;
    server_name hacksplaining.local;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.conf;

    location / {
        proxy_pass https://www.hacksplaining.com;

        proxy_set_header Host www.hacksplaining.com;
        proxy_set_header Referer https://www.hacksplaining.com;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 403 /403.html;

    location = /403.html {
        root /usr/share/nginx/html;
    }
}
