server {
    listen       80;
    server_name juiceshop.local;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.conf;


    location / {
        proxy_pass http://webapp:3000;

        proxy_set_header Host webapp;
        proxy_set_header Referer http://webapp:3000;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # If request content type is json, return a json response
    error_page 403 /403.html;
    location = /403.html {
        if ($http_accept ~ json) {
            return 403 "You shall not pass";
        }
        root /usr/share/nginx/html;
    }
}
